<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyish"
    android:orientation="vertical">


    <TextView
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@color/Light_Green"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="EMERGENCY CALLS"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/urgent_help_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="URGENT HELP"
                android:textSize="17sp"

                />

            <TextView
                android:id="@+id/urgent_help_text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="number: +385112" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/urgent_help_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CALL"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"
                android:drawableLeft="@drawable/phone"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawablePadding="7dp"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/police_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="POLICE"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/police_text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="number: +385192" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/police_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CALL"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"
                android:drawableLeft="@drawable/phone"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawablePadding="7dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/ambulance_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="AMBULANCE"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/ambulance_text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="number: +385194"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/ambulance_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CALL"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"
                android:drawableLeft="@drawable/phone"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawablePadding="7dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/firefighters_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="FIREFIGHTERS"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/firefighters_text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="number: +385193" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/firefighters_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CALL"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"
                android:drawableLeft="@drawable/phone"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawablePadding="7dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/information_text1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="INFORMATION"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/information_text2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="number: +38518981" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/information_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="CALL"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_grey"
                android:drawableLeft="@drawable/phone"
                android:gravity="left|center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawablePadding="7dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>