<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/emergency_calls"
        android:title="@string/emergency_call"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item
        android:id="@+id/important"
        android:title="@string/important_inf"
        android:orderInCategory="110"
        android:showAsAction="never"/>
    <item
        android:id="@+id/about_us"
        android:title="@string/about_us"
        android:orderInCategory="120"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menu_search"
        android:title="search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>

</menu>